이름 = '제드 쇼'
나이 = 35 # 거짓말 아닙니다.
키 = 188 # CM
몸무게 = 82 # KG
눈 = '파랑'
이 = '하양'
머리 = '갈색'

몸무게_파운드 = 몸무게 / 0.4536
키_인치 = 키 / 2.54


print(f"{이름}에 대해 이야기해 보죠.")
print(f"키는 {키_인치} 인치구요.")
print(f"몸무게는 {몸무게_파운드} 파운드에요.")
print("사실 아주 많이 나가는 건 아니죠.")
print(f"눈은 {눈}이고 머리는 {머리}이에요.")
print(f"이는 보통 {이}인데 커피에 따라 달라요.")

# 이 줄은 까다롭지만 정확히 따라하세요
합 = 나이 + 키 + 몸무게
print(f"{나이}, {키}, {몸무게}를 모두 더하면 {합}랍니다.")
